
[1m[37m===[39m Deploying to 'zhengrowth-71805517-6aa3a'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> functions@1.0.0 build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
