{
  "name": "ZhenGrowth Admin",
  "short_name": "ZG Admin",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0b1f1f",
  "theme_color": "#0b1f1f",
  "icons": [
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/admin", "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }] },
    { "name": "Bookings", "url": "/admin/bookings", "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }] },
    { "name": "Coaching", "url": "/admin/coaching", "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }] }
  ]
}
